━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ChiefOnboarding has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
ADMIN:    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/admin/
{{- end }}
{{- else }}
Port-forward to access ChiefOnboarding locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "chiefonboarding.fullname" . }} 8000:{{ .Values.service.port }}

  WEB UI:   http://localhost:8000/
  ADMIN:    http://localhost:8000/admin/
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait for the pod to be ready:
   kubectl wait --for=condition=ready pod \
     -l app.kubernetes.io/name=chiefonboarding \
     -n {{ .Release.Namespace }} --timeout=300s

2. Check pod status:
   kubectl get pods -l app.kubernetes.io/name=chiefonboarding -n {{ .Release.Namespace }}

3. View logs:
   kubectl logs -l app.kubernetes.io/name=chiefonboarding \
     -n {{ .Release.Namespace }} --all-containers --tail=50 -f

4. Log in with your admin credentials to set up onboarding workflows

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=chiefonboarding -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=chiefonboarding -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.postgresql.enabled }}
View PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:     https://helmforge.dev/docs/charts/chiefonboarding
Chart Repository:  https://github.com/helmforgedev/charts/tree/main/charts/chiefonboarding
ChiefOnboarding:   https://chiefonboarding.com | https://github.com/chiefonboarding/ChiefOnboarding

Happy Helmforging :)
