{{/* SPDX-License-Identifier: Apache-2.0 */}}
FastMCP Server deployed!

  Server:   {{ .Values.server.name }}
  Namespace: {{ include "fastmcp-server.namespace" . }}
  Endpoint: http://{{ include "fastmcp-server.fullname" . }}.{{ include "fastmcp-server.namespace" . }}.svc:{{ .Values.service.port }}{{ .Values.server.path }}
  Auth:     {{ .Values.auth.type }}

{{- if .Values.ui.enabled }}
  Web UI:   http://{{ include "fastmcp-server.fullname" . }}.{{ include "fastmcp-server.namespace" . }}.svc:{{ .Values.service.port }}/ui
{{- end }}

{{- if .Values.metrics.enabled }}
  Metrics:  http://{{ include "fastmcp-server.fullname" . }}.{{ include "fastmcp-server.namespace" . }}.svc:{{ .Values.service.port }}/metrics
{{- end }}

To access the MCP endpoint:

  kubectl port-forward svc/{{ include "fastmcp-server.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }} -n {{ include "fastmcp-server.namespace" . }}
  curl http://localhost:{{ .Values.service.port }}{{ .Values.server.path }}

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}

  Ingress: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}{{ (first .paths).path }}
{{- end }}
{{- end }}

{{- if .Values.gatewayAPI.enabled }}

  HTTPRoute:
{{- range .Values.gatewayAPI.hostnames }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.server.path }}
{{- end }}
{{- end }}

{{- if ne .Values.auth.type "none" }}

Authentication: {{ .Values.auth.type }}
{{- if eq .Values.auth.type "bearer" }}
  Requests must include: Authorization: Bearer <token>
{{- end }}
{{- end }}

Sources:
{{- if (include "fastmcp-server.hasAnyInline" .) }}
  - Inline (ConfigMap): enabled
{{- end }}
{{- if .Values.sources.s3.enabled }}
  - S3: s3://{{ .Values.sources.s3.bucket }}/{{ .Values.sources.s3.prefix }}
{{- end }}
{{- if .Values.sources.git.enabled }}
  - Git: {{ .Values.sources.git.repository }} ({{ .Values.sources.git.branch }})
{{- end }}

Documentation: https://helmforge.dev/docs/charts/fastmcp-server
