{{/* SPDX-License-Identifier: Apache-2.0 */}}
Apache Druid has been deployed!

1. Getting started
==================
  Review the component list below, wait for Pods to become Ready, then access the router/web console.

2. Components
=============
{{- if .Values.coordinator.enabled }}
  - Coordinator: {{ include "druid.fullname" . }}-coordinator:{{ .Values.coordinator.port }}
{{- end }}
{{- if .Values.overlord.enabled }}
  - Overlord:    {{ include "druid.fullname" . }}-overlord:{{ .Values.overlord.port }}
{{- end }}
{{- if .Values.broker.enabled }}
  - Broker:      {{ include "druid.fullname" . }}-broker:{{ .Values.broker.port }}
{{- end }}
{{- if .Values.router.enabled }}
  - Router:      {{ include "druid.fullname" . }}-router:{{ .Values.router.port }}
{{- end }}
{{- if .Values.historical.enabled }}
  - Historical:  {{ include "druid.fullname" . }}-historical:{{ .Values.historical.port }}
{{- end }}
{{- if .Values.middleManager.enabled }}
  - MiddleMgr:  {{ include "druid.fullname" . }}-middlemanager:{{ .Values.middleManager.port }}
{{- end }}

{{- if .Values.router.enabled }}

3. Access
=========
  kubectl port-forward svc/{{ include "druid.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  Then open http://localhost:{{ .Values.service.port }}
{{- end }}

4. Configuration
================
  Image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
  Metadata mode: {{ .Values.metadata.mode }}
  ZooKeeper mode: {{ .Values.zookeeperConfig.mode }}
  Deep storage: {{ .Values.deepStorage.type }}

5. Validation
=============
  kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance={{ .Release.Name }} --timeout=900s
  kubectl get pods,svc -l app.kubernetes.io/instance={{ .Release.Name }}

6. Troubleshooting
==================
  kubectl logs -l app.kubernetes.io/instance={{ .Release.Name }} --all-containers --tail=200

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}

7. Ingress
==========
  URL: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- end }}

{{- if .Values.gatewayAPI.enabled }}
8. Gateway API
==============
  HTTPRoute: {{ include "druid.fullname" . }}
  Backend:   {{ include "druid.fullname" . }}:{{ .Values.service.port }}
{{- with .Values.gatewayAPI.hostnames }}
  Hostnames: {{ join ", " . }}
{{- end }}
{{- end }}

{{- with .Values.service.ipFamilyPolicy }}
9. Networking
=============
  Service IP family policy: {{ . }}{{ with $.Values.service.ipFamilies }} (families: {{ join ", " . }}){{ end }}
{{- end }}

{{- if .Values.externalSecrets.enabled }}
10. External Secrets
====================
  ExternalSecret resources are enabled. Ensure External Secrets Operator and the configured {{ .Values.externalSecrets.secretStoreRef.kind }} {{ .Values.externalSecrets.secretStoreRef.name }} exist before install.
{{- end }}

{{- if .Values.networkPolicy.enabled }}
11. NetworkPolicy
=================
  NetworkPolicy is enabled. If Druid cannot reach PostgreSQL, ZooKeeper, DNS, or S3 endpoints, review networkPolicy.egress settings, extraTo peers, and extraEgress rules.
{{- end }}

12. Upgrade notes
=================
  This chart deploys Apache Druid {{ .Chart.AppVersion }}. Review upstream release notes and upgrade notes before upgrading persistent clusters, especially Hadoop-based ingestion removal, AWS SDK v2 migration, and Broker segment metadata cache changes.

13. Resources
=============
  Chart documentation: https://helmforge.dev/docs/charts/druid
  Upstream documentation: https://druid.apache.org/docs/latest/

Happy Helmforging :)
