Apache Druid has been deployed!

Components:
{{- if .Values.coordinator.enabled }}
  - Coordinator: {{ include "druid.fullname" . }}-coordinator:{{ .Values.coordinator.port }}
{{- end }}
{{- if .Values.overlord.enabled }}
  - Overlord:    {{ include "druid.fullname" . }}-overlord:{{ .Values.overlord.port }}
{{- end }}
{{- if .Values.broker.enabled }}
  - Broker:      {{ include "druid.fullname" . }}-broker:{{ .Values.broker.port }}
{{- end }}
{{- if .Values.router.enabled }}
  - Router:      {{ include "druid.fullname" . }}-router:{{ .Values.router.port }}
{{- end }}
{{- if .Values.historical.enabled }}
  - Historical:  {{ include "druid.fullname" . }}-historical:{{ .Values.historical.port }}
{{- end }}
{{- if .Values.middleManager.enabled }}
  - MiddleMgr:  {{ include "druid.fullname" . }}-middlemanager:{{ .Values.middleManager.port }}
{{- end }}

{{- if .Values.router.enabled }}

Web Console:
  kubectl port-forward svc/{{ include "druid.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  Then open http://localhost:{{ .Values.service.port }}
{{- end }}

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}

Ingress: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- end }}
