━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Automatisch has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else }}
Port-forward to access Automatisch locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "automatisch.fullname" . }} 3000:{{ .Values.service.port }}

  WEB UI:   http://localhost:3000/

{{- end }}

Internal cluster endpoint:
  http://{{ include "automatisch.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait for Automatisch to be ready:
   kubectl wait --for=condition=ready pod \
     -l app.kubernetes.io/name=automatisch \
     -n {{ .Release.Namespace }} --timeout=300s

2. Check pod status:
   kubectl get pods -l app.kubernetes.io/name=automatisch -n {{ .Release.Namespace }}

3. View startup logs:
   kubectl logs -l app.kubernetes.io/name=automatisch \
     -n {{ .Release.Namespace }} --all-containers --tail=50 -f

4. Open the Web UI and create your admin account on first launch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check pod status:
  kubectl get pods -l app.kubernetes.io/name=automatisch -n {{ .Release.Namespace }}

Describe pod (events and errors):
  kubectl describe pod -l app.kubernetes.io/name=automatisch -n {{ .Release.Namespace }}

View application logs:
  kubectl logs -l app.kubernetes.io/name=automatisch \
    -n {{ .Release.Namespace }} --all-containers --tail=100

View all chart resources:
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.postgresql.enabled }}
View PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql \
    -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

{{- if .Values.redis.enabled }}
View Redis logs:
  kubectl logs -l app.kubernetes.io/name=redis \
    -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:     https://helmforge.dev/docs/charts/automatisch
Chart Repository:  https://github.com/helmforgedev/charts/tree/main/charts/automatisch
Report Issues:     https://github.com/helmforgedev/charts/issues

Automatisch:       https://automatisch.io
Automatisch Docs:  https://automatisch.io/docs
Automatisch GH:    https://github.com/automatisch/automatisch

Happy Helmforging :)
