{{/* SPDX-License-Identifier: Apache-2.0 */}}
=============================================================================
Authelia authentication gateway deployed successfully!
=============================================================================

Release:            {{ .Release.Name }}
Namespace:          {{ .Release.Namespace }}
Chart Version:      {{ .Chart.Version }}
App Version:        {{ .Chart.AppVersion }}
Image:              {{ include "authelia.image" . }}
Service:            {{ include "authelia.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}
Forward Auth:       http://{{ include "authelia.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local/api/authz/forward-auth
Storage Backend:    {{ include "authelia.dbType" . }}
Session Redis:      {{ if .Values.redis.enabled }}enabled{{ else }}disabled{{ end }}

=============================================================================
ACCESS
=============================================================================

{{- if .Values.ingress.enabled }}
Ingress is enabled:
{{- range $host := .Values.ingress.hosts }}
  Portal: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else if .Values.gateway.enabled }}
Gateway API is enabled. Resolve one of the configured HTTPRoute hostnames to
your Gateway address, then open:
{{- range .Values.gateway.hostnames }}
  Portal: http://{{ . }}/
{{- end }}
{{- else }}
Use port-forward for local access:
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "authelia.fullname" . }} 9091:{{ .Values.service.port }}

Then open:
  Portal: http://localhost:9091/
  Health: http://localhost:9091/api/health
{{- end }}

=============================================================================
CONFIGURATION
=============================================================================

- Authelia configuration is rendered into Secret `{{ include "authelia.fullname" . }}-config`.
- Runtime secrets are read from Secret `{{ include "authelia.secretName" . }}`.
{{- if .Values.usersDatabase.enabled }}
- File authentication is enabled through Secret `{{ include "authelia.usersDbSecretName" . }}`.
{{- else }}
- File authentication users Secret is disabled.
{{- end }}
{{- if eq (include "authelia.dbType" .) "sqlite" }}
- SQLite storage is enabled. Keep `/data` persistent and back up the PVC before upgrades.
{{- else }}
- {{ include "authelia.dbType" . }} storage is enabled at {{ include "authelia.dbHost" . }}:{{ include "authelia.dbPort" . }}.
{{- end }}
{{- if .Values.redis.enabled }}
- Redis session storage is enabled at {{ include "authelia.redisHost" . }}:6379.
{{- end }}
{{- with .Values.service.ipFamilyPolicy }}
- Service IP family policy: `{{ . }}`{{ with $.Values.service.ipFamilies }} (families: {{ join ", " . }}){{ end }}.
{{- end }}
{{- if .Values.gateway.enabled }}
- Gateway API HTTPRoute is enabled. Ensure Gateway API CRDs and referenced parentRefs exist.
{{- end }}
{{- if .Values.externalSecrets.enabled }}
- External Secrets Operator is enabled. Ensure the operator and
  {{ .Values.externalSecrets.secretStoreRef.kind }} `{{ .Values.externalSecrets.secretStoreRef.name }}`
  exist and populate Secret `{{ .Values.secrets.existingSecret }}`.
{{- end }}
{{- if .Values.backup.enabled }}
- S3 backup CronJob is enabled with schedule `{{ .Values.backup.schedule }}`.
{{- end }}

=============================================================================
GETTING STARTED
=============================================================================

1. Wait for Authelia to become ready:
   kubectl wait --for=condition=ready pod -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} --timeout=600s

2. Check resources and PVCs:
   kubectl get all,pvc -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

3. Validate the health endpoint:
   kubectl run authelia-smoke -n {{ .Release.Namespace }} --rm -i --restart=Never --image=docker.io/library/busybox:1.37 -- \
     wget -qO- http://{{ include "authelia.fullname" . }}:{{ .Values.service.port }}/api/health

4. Configure your reverse proxy forward-auth integration to:
   http://{{ include "authelia.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local/api/authz/forward-auth

=============================================================================
VALIDATION
=============================================================================

Inspect recent logs from every pod/container in the release:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} --all-containers --tail=200

Inspect events for warning or error conditions:
  kubectl get events -n {{ .Release.Namespace }} --sort-by=.lastTimestamp

Check pod restarts:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} -o wide

{{- if .Values.postgresql.enabled }}
Check bundled PostgreSQL logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name=postgresql --all-containers --tail=200
{{- end }}
{{- if .Values.mysql.enabled }}
Check bundled MySQL logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name=mysql --all-containers --tail=200
{{- end }}
{{- if .Values.redis.enabled }}
Check bundled Redis logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name=redis --all-containers --tail=200
{{- end }}
{{- if .Values.backup.enabled }}
Check backup CronJob status:
  kubectl get cronjob,jobs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
{{- end }}

=============================================================================
PRODUCTION REMINDERS
=============================================================================

- Set stable GitOps secrets through `secrets.existingSecret` or explicit secret values.
- Replace the disabled placeholder user with a real password hash before login.
- Configure the session cookie domain and trusted reverse proxy headers.
- Configure SMTP for production notifications and password reset workflows.
- Prefer PostgreSQL plus Redis for production or multi-pod operational models.
- Back up SQLite data or database state before upgrades.

Documentation:
  Chart: https://helmforge.dev/docs/charts/authelia
  Authelia: https://www.authelia.com/docs/
  Source: https://github.com/helmforgedev/charts/tree/main/charts/authelia

=============================================================================
