{{/* SPDX-License-Identifier: Apache-2.0 */}}
--------------------------------------------------------------------
  Redis has been successfully deployed!
--------------------------------------------------------------------

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

--------------------------------------------------------------------
  CONNECTION INFORMATION
--------------------------------------------------------------------

Redis endpoint (internal):
  {{ include "redis.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:6379

Redis client endpoint (if replication mode):
  {{ include "redis.fullname" . }}-client.{{ .Release.Namespace }}.svc.cluster.local:6379

Redis password (retrieve from secret):
  kubectl get secret {{ include "redis.fullname" . }}-auth \
    -n {{ .Release.Namespace }} \
    -o jsonpath='{.data.redis-password}' | base64 -d

--------------------------------------------------------------------
  GETTING STARTED
--------------------------------------------------------------------

1. kubectl get pods -l app.kubernetes.io/name=redis -n {{ .Release.Namespace }}
2. kubectl logs -l app.kubernetes.io/name=redis -n {{ .Release.Namespace }} --all-containers --tail=50 -f

Test connectivity:
  kubectl exec -n {{ .Release.Namespace }} \
    -it sts/{{ include "redis.fullname" . }} -- redis-cli ping

--------------------------------------------------------------------
  TROUBLESHOOTING
--------------------------------------------------------------------

  kubectl describe pod -l app.kubernetes.io/name=redis -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=redis -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}
  kubectl get pvc -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

--------------------------------------------------------------------
  ADDITIONAL RESOURCES
--------------------------------------------------------------------

Documentation:  https://helmforge.dev/docs/charts/redis
Redis:          https://redis.io | https://github.com/redis/redis

Happy Helmforging :)
