Strapi has been deployed!

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}

  Access Strapi at: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}

  Access Strapi via port-forward:

    kubectl port-forward svc/{{ include "strapi.fullname" . }} 1337:{{ .Values.service.port }} -n {{ .Release.Namespace }}

  Then open: http://localhost:1337
{{- end }}

Database mode: {{ include "strapi.databaseMode" . }}
{{- if eq (include "strapi.databaseMode" .) "sqlite" }}
  SQLite file: {{ include "strapi.sqlitePath" . }}
{{- end }}
