━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Homarr has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
DASHBOARD:  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else if .Values.gateway.enabled }}
Gateway API HTTPRoute has been rendered for Homarr.
{{- with .Values.gateway.hostnames }}
DASHBOARD:  http://{{ index . 0 }}/
{{- end }}
{{- else }}
Port-forward to access Homarr locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "homarr.fullname" . }} 7575:{{ .Values.service.port | default 7575 }}

  DASHBOARD:  http://localhost:7575/
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=homarr -n {{ .Release.Namespace }} --timeout=300s
2. kubectl get pods -l app.kubernetes.io/name=homarr -n {{ .Release.Namespace }}
3. kubectl logs -l app.kubernetes.io/name=homarr -n {{ .Release.Namespace }} --all-containers --tail=50 -f
4. Open the dashboard, create your admin account and configure your widgets

Database mode:
  {{ include "homarr.databaseMode" . }}

{{- with .Values.service.ipFamilyPolicy }}
Service IP family policy:
  {{ . }}{{ with $.Values.service.ipFamilies }} (families: {{ join ", " . }}){{ end }}
{{- end }}

{{- if .Values.backup.enabled }}
S3 backup schedule:
  {{ .Values.backup.schedule }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=homarr -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=homarr -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.postgresql.enabled }}
Bundled PostgreSQL upgrade grants:
  This release can run a pre-upgrade hook that reapplies Homarr database
  ownership and CREATE privileges on existing bundled PostgreSQL databases
  before migrations. By default, the hook is rendered only when the bundled
  PostgreSQL Secret and Service already exist.
  Inspect it with:
  kubectl logs job/{{ include "homarr.fullname" . }}-postgresql-upgrade -n {{ .Release.Namespace }} --all-containers --tail=100

View PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

{{- if .Values.mysql.enabled }}
View MySQL logs:
  kubectl logs -l app.kubernetes.io/name=mysql -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

Check rendered configuration:
  helm get values {{ .Release.Name }} -n {{ .Release.Namespace }}
  helm get manifest {{ .Release.Name }} -n {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:  https://helmforge.dev/docs/charts/homarr
Chart Source:   https://github.com/helmforgedev/charts/tree/main/charts/homarr
Report Issues:  https://github.com/helmforgedev/charts/issues
Discussions:    https://github.com/helmforgedev/charts/discussions
Homarr:         https://homarr.dev | https://github.com/homarr-labs/homarr

Happy Helmforging :)
