=============================================================================
Pi-hole DNS Sinkhole deployed successfully!
=============================================================================

WEB ADMIN:
{{- if .Values.ingress.enabled }}
  {{- range .Values.ingress.hosts }}
   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}/admin
  {{- end }}
{{- else }}
   kubectl port-forward svc/{{ include "pihole.fullname" . }}-web -n {{ .Release.Namespace }} 8080:{{ .Values.serviceWeb.port }}
   Open: http://localhost:8080/admin
{{- end }}

   Password: {{- if .Values.admin.existingSecret }} {{ .Values.admin.existingSecret }} (existing secret)
{{- else if .Values.admin.password }} <from values.yaml>
{{- else }} kubectl get secret {{ include "pihole.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.data.password}' | base64 -d
{{- end }}

DNS SERVICE:
   Type: {{ .Values.serviceDns.type }}
{{- if eq .Values.serviceDns.type "LoadBalancer" }}
  {{- if .Values.serviceDns.loadBalancerIP }}
   IP: {{ .Values.serviceDns.loadBalancerIP }}
  {{- else }}
   IP: kubectl get svc {{ include "pihole.fullname" . }}-dns -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'
  {{- end }}
{{- else if eq .Values.serviceDns.type "NodePort" }}
   Port: kubectl get svc {{ include "pihole.fullname" . }}-dns -n {{ .Release.Namespace }} -o jsonpath='{.spec.ports[?(@.name=="dns-udp")].nodePort}'
{{- else }}
   Internal: {{ include "pihole.fullname" . }}-dns.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.serviceDns.port }}
{{- end }}

BLOCKLISTS:
{{- if ne .Values.dns.preset "none" }}
   Preset: {{ .Values.dns.preset }}
{{- else }}
   Preset: none (using custom lists only)
{{- end }}
{{- $adlists := include "pihole.adlists" . | fromYamlArray }}
   Total adlists: {{ len $adlists }}
{{- $whitelist := include "pihole.whitelist" . | fromYamlArray }}
{{- if gt (len $whitelist) 0 }}
   Whitelist: {{ len $whitelist }} domains (including presets)
{{- end }}
{{- if .Values.dns.blacklist }}
   Blacklist: {{ len .Values.dns.blacklist }} domains
{{- end }}
{{- if .Values.dns.regex }}
   Regex filters: {{ len .Values.dns.regex }}
{{- end }}

{{- if .Values.dns.whitelistPresets }}
   Whitelist Presets:
{{- if .Values.dns.whitelistPresets.microsoft }} - Microsoft
{{- end }}
{{- if .Values.dns.whitelistPresets.apple }} - Apple
{{- end }}
{{- if .Values.dns.whitelistPresets.google }} - Google
{{- end }}
{{- if .Values.dns.whitelistPresets.gaming }} - Gaming
{{- end }}
{{- if .Values.dns.whitelistPresets.smartHome }} - Smart Home
{{- end }}
{{- end }}

{{- if .Values.unbound.enabled }}

RECURSIVE DNS:
   Unbound sidecar: enabled (privacy-first DNS)
   Pi-hole upstream: 127.0.0.1#{{ .Values.unbound.port }}
{{- end }}

{{- if .Values.metrics.enabled }}

METRICS:
   Exporter: enabled on port {{ .Values.metrics.port }}
{{- if .Values.metrics.serviceMonitor.enabled }}
   ServiceMonitor: created for Prometheus Operator
{{- end }}
   Metrics endpoint: http://{{ include "pihole.fullname" . }}-web:{{ .Values.metrics.port }}/metrics
{{- end }}

{{- if .Values.backup.enabled }}

BACKUP:
   S3 backups: enabled
   Schedule: {{ .Values.backup.schedule }}
   Bucket: s3://{{ .Values.backup.s3.bucket }}/{{ .Values.backup.s3.prefix }}
{{- end }}

{{- if .Values.dns.conditionalForwarding.enabled }}

CONDITIONAL FORWARDING:
{{- if .Values.dns.conditionalForwarding.domain }}
   Local domain: {{ .Values.dns.conditionalForwarding.domain }}
{{- end }}
{{- if .Values.dns.conditionalForwarding.network }}
   Network: {{ .Values.dns.conditionalForwarding.network }}
{{- end }}
{{- if .Values.dns.conditionalForwarding.router }}
   Router: {{ .Values.dns.conditionalForwarding.router }}
{{- end }}
{{- end }}

NEXT STEPS:
   1. Update device/router DNS settings to point to Pi-hole service IP
   2. Access web admin to view real-time statistics
   3. Wait for gravity to update (automatic on first run)
   4. Monitor blocked queries in the web dashboard

DOCUMENTATION:
   Chart: https://helmforge.dev/docs/charts/pihole
   Pi-hole: https://docs.pi-hole.net/
   Source: https://github.com/helmforgedev/charts/tree/main/charts/pihole

=============================================================================
