━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Castopod has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
ADMIN:    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/cp-admin/
{{- end }}
{{- else }}
Port-forward to access Castopod locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "castopod.fullname" . }} 8000:{{ .Values.service.port }}

  WEB UI:   http://localhost:8000/
  ADMIN:    http://localhost:8000/cp-admin/

{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait for Castopod to be ready:
   kubectl wait --for=condition=ready pod \
     -l app.kubernetes.io/name=castopod \
     -n {{ .Release.Namespace }} --timeout=300s

2. Check pod status:
   kubectl get pods -l app.kubernetes.io/name=castopod -n {{ .Release.Namespace }}

3. View startup logs:
   kubectl logs -l app.kubernetes.io/name=castopod \
     -n {{ .Release.Namespace }} --all-containers --tail=50 -f

4. Access /cp-admin/ and run the setup wizard to create your first podcast

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check pod status:
  kubectl get pods -l app.kubernetes.io/name=castopod -n {{ .Release.Namespace }}

Describe pod (events and errors):
  kubectl describe pod -l app.kubernetes.io/name=castopod -n {{ .Release.Namespace }}

View application logs:
  kubectl logs -l app.kubernetes.io/name=castopod \
    -n {{ .Release.Namespace }} --all-containers --tail=100

View all chart resources:
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.mariadb.enabled }}
View MariaDB logs:
  kubectl logs -l app.kubernetes.io/name=mariadb \
    -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
Castopod requires a public domain for podcast federation (ActivityPub).
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:     https://helmforge.dev/docs/charts/castopod
Chart Repository:  https://github.com/helmforgedev/charts/tree/main/charts/castopod
Report Issues:     https://github.com/helmforgedev/charts/issues

Castopod:          https://castopod.org
Castopod Docs:     https://docs.castopod.org
Castopod GitHub:   https://code.castopod.org/adaures/castopod

Happy Helmforging :)
