━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Wallabag has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else }}
Port-forward to access Wallabag locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "wallabag.fullname" . }} 8080:{{ .Values.service.port }}

  WEB UI:   http://localhost:8080/
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Admin credentials:
  kubectl get secret {{ include "wallabag.fullname" . }} \
    -n {{ .Release.Namespace }} \
    -o jsonpath='{.data.wallabag-password}' | base64 -d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }} --timeout=300s
2. kubectl get pods -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }}
3. kubectl logs -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }} --all-containers --tail=50 -f
4. Log in and start saving articles for offline reading

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

{{- if .Values.postgresql.enabled }}
View PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}
{{- if .Values.redis.enabled }}
View Redis logs:
  kubectl logs -l app.kubernetes.io/name=redis -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:  https://helmforge.dev/docs/charts/wallabag
Wallabag:       https://wallabag.org | https://github.com/wallabag/wallabag

Happy Helmforging :)
