{{/* SPDX-License-Identifier: Apache-2.0 */}}
============================================================
  Wallabag has been successfully deployed!
============================================================

Wallabag is a self-hosted read-it-later app: save web articles and read them
later (web UI, REST API, browser extensions), backed by PostgreSQL.

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

============================================================
  ACCESS INFORMATION
============================================================
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  Web UI:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else }}
  Port-forward to access Wallabag locally:

    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "wallabag.fullname" . }} 8080:{{ .Values.service.port }}

  Web UI:   http://localhost:8080/
{{- end }}

============================================================
  CREDENTIALS
============================================================

  Admin password:
    kubectl get secret {{ include "wallabag.fullname" . }} -n {{ .Release.Namespace }} \
      -o jsonpath='{.data.wallabag-password}' | base64 -d

============================================================
  CONFIGURATION SUMMARY
============================================================

  Database: {{ if .Values.postgresql.enabled }}bundled PostgreSQL ({{ .Release.Name }}-postgresql, db "{{ .Values.postgresql.auth.database }}"){{ else }}external PostgreSQL at {{ .Values.database.external.host }}:{{ .Values.database.external.port }}{{ end }}
  Redis:    {{ if .Values.redis.enabled }}bundled (async import/annotation queues){{ else }}disabled (synchronous imports){{ end }}
  Storage:  {{ if .Values.persistence.enabled }}persisted on a {{ .Values.persistence.size }} PVC (article images/data){{ else }}EPHEMERAL (persistence.enabled=false){{ end }}
  Backup:   {{ if .Values.backup.enabled }}CronJob enabled (schedule {{ .Values.backup.schedule }}){{ else }}disabled (set backup.enabled=true){{ end }}

============================================================
  GETTING STARTED
============================================================

1. Wait for the workload to be ready:
   kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }} --timeout=300s

2. Validate Wallabag responds (port-forward from ACCESS INFORMATION first):
   curl -sf http://localhost:8080/ >/dev/null && echo "Wallabag is serving"

3. Log in with the admin credentials above and start saving articles.

============================================================
  TROUBLESHOOTING
============================================================

  kubectl describe pod -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=wallabag -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}
{{- if .Values.postgresql.enabled }}

  PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}
{{- if not .Values.ingress.enabled }}

  Note: Ingress is disabled — access via the port-forward above.
{{- end }}

============================================================
  ADDITIONAL RESOURCES
============================================================

  Chart docs:   https://helmforge.dev/docs/charts/wallabag
  Project:      https://wallabag.org | https://github.com/wallabag/wallabag

Happy Helmforging :)
