{{/* SPDX-License-Identifier: Apache-2.0 */}}
=============================================================================
Metrics Server deployed successfully!
=============================================================================

SERVICE:
   Internal URL: https://{{ include "metrics-server.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}
   Secure port: {{ include "metrics-server.securePort" . }}

IMAGE:
   {{ include "metrics-server.image" . }}

METRICS API:
   APIService created: {{ ternary "yes" "no" .Values.apiService.create }}
   APIService TLS verification skipped: {{ ternary "yes" "no" .Values.apiService.insecureSkipTLSVerify }}
   Kubelet insecure TLS: {{ ternary "yes" "no" .Values.metricsServer.kubelet.insecureTLS }}
   Metric resolution: {{ .Values.metricsServer.metricResolution }}

NETWORKING:
   Host network: {{ ternary "enabled" "disabled" .Values.hostNetwork.enabled }}
   Service type: {{ .Values.service.type }}
   NetworkPolicy: {{ ternary "enabled" "disabled" .Values.networkPolicy.enabled }}
   ServiceMonitor: {{ ternary "enabled" "disabled" .Values.serviceMonitor.enabled }}

OPERATIONS:
   Check the APIService:
     kubectl get apiservice v1beta1.metrics.k8s.io

   Check node metrics:
     kubectl top nodes

   Run Helm tests:
     helm test {{ .Release.Name }} -n {{ .Release.Namespace }}

   Inspect pods:
     kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
     kubectl logs -n {{ .Release.Namespace }} deploy/{{ include "metrics-server.fullname" . }}

SECURITY REMINDERS:
{{- if .Values.metricsServer.kubelet.insecureTLS }}
   1. Kubelet TLS verification is disabled. Use this only for local clusters whose kubelet serving certificates do not include usable SANs.
{{- else }}
   1. Kubelet TLS verification is enabled.
{{- end }}
   2. Keep RBAC enabled when APIService is managed by this chart.
   3. Prefer a caBundle for APIService TLS verification in production.

DOCUMENTATION:
   Chart: https://helmforge.dev/docs/charts/metrics-server
   Source: https://github.com/helmforgedev/charts/tree/main/charts/metrics-server
   Metrics Server: https://github.com/kubernetes-sigs/metrics-server

=============================================================================
