━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Discount Bandit has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
{{- end }}
{{- else }}
Port-forward to access Discount Bandit locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "discount-bandit.fullname" . }} 3000:{{ .Values.service.port }}

  WEB UI:   http://localhost:3000/
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=discount-bandit -n {{ .Release.Namespace }} --timeout=300s
2. kubectl get pods -l app.kubernetes.io/name=discount-bandit -n {{ .Release.Namespace }}
3. kubectl logs -l app.kubernetes.io/name=discount-bandit -n {{ .Release.Namespace }} --all-containers --tail=50 -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl describe pod -l app.kubernetes.io/name=discount-bandit -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/name=discount-bandit -n {{ .Release.Namespace }} --all-containers --tail=100
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}
  kubectl get pvc -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. Access via port-forward (see above).
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:      https://helmforge.dev/docs/charts/discount-bandit
Discount Bandit GH: https://github.com/PastaBolo/discount-bandit

Happy Helmforging :)
