━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  alf.io has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB UI:   https://{{ $host.host }}/
ADMIN:    https://{{ $host.host }}/admin/
API:      https://{{ $host.host }}/api/
{{- end }}
{{- else }}
Port-forward to access alf.io locally:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "alfio.fullname" . }} 8080:{{ .Values.service.port }}

  WEB UI:   http://localhost:8080/
  ADMIN:    http://localhost:8080/admin/
  API:      http://localhost:8080/api/

{{- end }}

Internal cluster endpoint:
  http://{{ include "alfio.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Default admin credentials (first launch):
  Username: admin
  Password: (set during first-time setup wizard)

IMPORTANT: Complete the setup wizard on first access to configure admin credentials.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Deployment:
  Image:           {{ include "alfio.image" . }}
  Spring Profiles: {{ .Values.alfio.profiles }}
{{- if .Values.alfio.baseUrl }}
  Base URL:        {{ .Values.alfio.baseUrl }}
{{- else }}
  Base URL:        (not set — configure for production use)
{{- end }}

Database:
{{- if .Values.postgresql.enabled }}
  Type:            PostgreSQL (subchart)
  Host:            {{ include "alfio.dbHost" . }}:{{ include "alfio.dbPort" . }}
  Database:        {{ include "alfio.dbName" . }}
  Username:        {{ include "alfio.dbUsername" . }}
{{- else }}
  Type:            PostgreSQL (external)
  Host:            {{ .Values.database.external.host }}:{{ .Values.database.external.port }}
  Database:        {{ .Values.database.external.name }}
  Username:        {{ .Values.database.external.username }}
{{- end }}
  JDBC URL:        {{ include "alfio.jdbcUrl" . }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait for alf.io to be ready:
   kubectl wait --for=condition=ready pod \
     -l app.kubernetes.io/name=alfio \
     -n {{ .Release.Namespace }} --timeout=300s

2. Check pod status:
   kubectl get pods -l app.kubernetes.io/name=alfio -n {{ .Release.Namespace }}

3. View startup logs:
   kubectl logs -l app.kubernetes.io/name=alfio \
     -n {{ .Release.Namespace }} --all-containers --tail=50 -f

4. Access alf.io (see ACCESS INFORMATION above):
   - Complete the setup wizard on first access
   - Create your organization and first event

5. Configure base URL for production:
   helm upgrade {{ .Release.Name }} alfio \
     --set alfio.baseUrl=https://tickets.example.com \
     --set alfio.profiles=spring-boot \
     --reuse-values

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check pod status:
  kubectl get pods -l app.kubernetes.io/name=alfio -n {{ .Release.Namespace }}

Describe pod (events and errors):
  kubectl describe pod -l app.kubernetes.io/name=alfio -n {{ .Release.Namespace }}

View application logs:
  kubectl logs -l app.kubernetes.io/name=alfio \
    -n {{ .Release.Namespace }} --all-containers --tail=100

Check service endpoints:
  kubectl get endpoints -n {{ .Release.Namespace }} | grep {{ include "alfio.fullname" . }}

View all chart resources:
  kubectl get all -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

Execute shell in pod:
  kubectl exec -n {{ .Release.Namespace }} \
    -it deploy/{{ include "alfio.fullname" . }} -- /bin/sh

{{- if .Values.postgresql.enabled }}
Check PostgreSQL subchart pod:
  kubectl get pods -l app.kubernetes.io/name=postgresql -n {{ .Release.Namespace }}

View PostgreSQL logs:
  kubectl logs -l app.kubernetes.io/name=postgresql \
    -n {{ .Release.Namespace }} --all-containers --tail=50
{{- end }}

Health check endpoint:
  kubectl exec -n {{ .Release.Namespace }} \
    deploy/{{ include "alfio.fullname" . }} -- \
    wget -qO- http://localhost:8080/healthz

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if and (eq (.Values.alfio.profiles) "dev") (not .Values.alfio.baseUrl) }}

WARNING: Spring profile is set to 'dev' and baseUrl is not configured.
For production, use:
  helm upgrade {{ .Release.Name }} alfio \
    --set alfio.profiles=spring-boot \
    --set alfio.baseUrl=https://tickets.example.com \
    --reuse-values
{{- end }}

{{- if not .Values.ingress.enabled }}

NOTE: Ingress is not enabled. To expose alf.io externally:
  helm upgrade {{ .Release.Name }} alfio \
    --set ingress.enabled=true \
    --set ingress.hosts[0].host=tickets.example.com \
    --set ingress.hosts[0].paths[0].path=/ \
    --set ingress.hosts[0].paths[0].pathType=Prefix \
    --reuse-values
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:     https://helmforge.dev/docs/charts/alfio
Chart Repository:  https://github.com/helmforgedev/charts/tree/main/charts/alfio
Report Issues:     https://github.com/helmforgedev/charts/issues

alf.io Website:    https://alf.io
alf.io GitHub:     https://github.com/alfio-event/alf.io
alf.io Docs:       https://alfio-event.github.io/alf.io/

For questions or feedback about this chart, please visit:
  https://github.com/helmforgedev/charts/discussions

Happy Helmforging :)
