━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Drupal has been successfully deployed!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chart:      {{ .Chart.Name }}
Version:    {{ .Chart.Version }}
AppVersion: {{ .Chart.AppVersion }}
Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
WEB:        http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
INSTALLER:  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}

{{- else if eq .Values.service.type "LoadBalancer" }}
Get the URL:
  export SERVICE_IP=$(kubectl get svc {{ include "drupal.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo "http://$SERVICE_IP:{{ .Values.service.port }}"

{{- else if eq .Values.service.type "NodePort" }}
Get the URL:
  export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')
  export NODE_PORT=$(kubectl get svc {{ include "drupal.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.spec.ports[0].nodePort}')
  echo "http://$NODE_IP:$NODE_PORT"

{{- else }}
Port forward to access locally:
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "drupal.fullname" . }} 8080:{{ .Values.service.port }}

Then access at:
  http://localhost:8080
{{- end }}

INTERNAL URL: http://{{ include "drupal.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}
HEALTH:       http://{{ include "drupal.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DATABASE INSTALLER VALUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- $dbMode := include "drupal.databaseMode" . }}
{{- $replicas := include "drupal.replicaCount" . | int }}
Detected mode: {{ $dbMode }}

{{- if eq $dbMode "mysql" }}
Database type:
  MySQL, MariaDB, Percona Server, or equivalent

Use these values in the Drupal installer:
  Host:      {{ include "drupal.databaseHost" . }}
  Port:      {{ include "drupal.databasePort" . }}
  Database:  {{ include "drupal.databaseName" . }}
  Username:  {{ include "drupal.databaseUsername" . }}

Retrieve the password:
  kubectl get secret {{ include "drupal.mysqlPasswordSecretName" . }} -n {{ .Release.Namespace }} -o jsonpath='{.data.{{ include "drupal.mysqlPasswordSecretKey" . }}}' | base64 -d

{{- else if eq $dbMode "external" }}
Database type:
  MySQL, MariaDB, Percona Server, or equivalent

Use these values in the Drupal installer:
  Host:      {{ include "drupal.databaseHost" . }}
  Port:      {{ include "drupal.databasePort" . }}
  Database:  {{ include "drupal.databaseName" . }}
  Username:  {{ include "drupal.databaseUsername" . }}

Use your externally managed password during installation.

{{- else }}
Database type:
  SQLite

Use this path in the installer:
  {{ .Values.drupal.sqlitePath }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Deployment:
  Replicas:              {{ $replicas }}
  Image:                 {{ .Values.image.repository }}:{{ .Values.image.tag }}
  Service Type:          {{ .Values.service.type }}
  Service Port:          {{ .Values.service.port }}

Drupal:
  Suggested site name:   {{ .Values.drupal.siteName }}
  Install profile:       {{ .Values.drupal.installProfile }}
  Locale:                {{ .Values.drupal.locale }}

Storage:
  Sites persistence:     {{ .Values.persistence.enabled }}
  {{- if .Values.persistence.enabled }}
  Claim:                 {{ include "drupal.sitesClaimName" . }}
  Access mode:           {{ .Values.persistence.accessMode }}
  Size:                  {{ .Values.persistence.size }}
  {{- else }}
  Mode:                  ephemeral
  {{- end }}

Database:
  Mode:                  {{ $dbMode }}
  {{- if eq $dbMode "mysql" }}
  MySQL subchart:        enabled
  Host:                  {{ include "drupal.databaseHost" . }}
  {{- else if eq $dbMode "external" }}
  External host:         {{ include "drupal.databaseHost" . }}
  {{- else }}
  SQLite file:           {{ .Values.drupal.sqlitePath }}
  {{- end }}

Ingress:
  Enabled:               {{ .Values.ingress.enabled }}
  {{- with .Values.ingress.ingressClassName }}
  Class:                 {{ . }}
  {{- end }}

PHP:
  Custom php.ini:        {{ if .Values.php.ini }}enabled{{ else }}disabled{{ end }}

Autoscaling:
  Enabled:               {{ .Values.autoscaling.enabled }}
  {{- if .Values.autoscaling.enabled }}
  Min replicas:          {{ .Values.autoscaling.minReplicas }}
  Max replicas:          {{ .Values.autoscaling.maxReplicas }}
  {{- end }}

Backups:
  Enabled:               {{ .Values.backup.enabled }}
  {{- if .Values.backup.enabled }}
  Schedule:              {{ .Values.backup.schedule }}
  Bucket:                {{ .Values.backup.s3.bucket }}
  Prefix:                {{ .Values.backup.s3.prefix }}
  {{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GETTING STARTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait for the Drupal pod to be ready:
   kubectl wait --for=condition=ready pod -l app.kubernetes.io/name={{ include "drupal.name" . }} -n {{ .Release.Namespace }} --timeout=300s

{{- if eq $dbMode "mysql" }}
2. Wait for MySQL to be ready:
   kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=mysql -n {{ .Release.Namespace }} --timeout=300s

3. Access the application (see ACCESS INFORMATION above).

4. In the Drupal installer:
   - choose language
   - choose the {{ .Values.drupal.installProfile }} profile unless you need another
   - enter the database values shown above

5. Finish the site setup with your preferred admin account and email.
{{- else if eq $dbMode "external" }}
2. Ensure your external database is reachable from the cluster.

3. Access the application (see ACCESS INFORMATION above).

4. In the Drupal installer:
   - choose language
   - choose the {{ .Values.drupal.installProfile }} profile unless you need another
   - enter the external database values shown above

5. Finish the site setup with your preferred admin account and email.
{{- else }}
2. Access the application (see ACCESS INFORMATION above).

3. In the Drupal installer:
   - choose language
   - choose the {{ .Values.drupal.installProfile }} profile unless you need another
   - choose SQLite
   - enter {{ .Values.drupal.sqlitePath }} as the database path

4. Finish the site setup with your preferred admin account and email.
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PERSISTENCE MODEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This chart persists only:
  /var/www/html/sites

Why:
  - preserves settings.php and uploaded files
  - avoids hiding Drupal core files from the container image

The chart seeds the initial sites directory through an init container before
the main Drupal container starts.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check pod status:
  kubectl get pods -l app.kubernetes.io/name={{ include "drupal.name" . }} -n {{ .Release.Namespace }}

Describe the Drupal pod:
  kubectl describe pod -l app.kubernetes.io/name={{ include "drupal.name" . }} -n {{ .Release.Namespace }}

View Drupal logs:
  kubectl logs -l app.kubernetes.io/name={{ include "drupal.name" . }} -n {{ .Release.Namespace }} --tail=100

View init container logs:
  kubectl logs -l app.kubernetes.io/name={{ include "drupal.name" . }} -n {{ .Release.Namespace }} -c seed-sites

Check the service:
  kubectl get svc {{ include "drupal.fullname" . }} -n {{ .Release.Namespace }}

Check the sites PVC:
  kubectl get pvc -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

Inspect the mounted sites directory:
  kubectl exec -n {{ .Release.Namespace }} deploy/{{ include "drupal.fullname" . }} -- ls -la /var/www/html/sites

{{- if eq $dbMode "mysql" }}
Check MySQL resources:
  kubectl get all -l app.kubernetes.io/name=mysql -n {{ .Release.Namespace }}

View MySQL logs:
  kubectl logs -l app.kubernetes.io/name=mysql -n {{ .Release.Namespace }} --tail=100
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WARNINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if gt $replicas 1 }}
WARNING: Multi-replica Drupal deployment detected.

Drupal uploads and installer-generated state live under /sites. The default
PVC settings are intended for single-replica use.

Recommended actions:
  - use shared writable storage before scaling above one replica
  - keep backups enabled for files and database recovery
  - or keep replicaCount=1

{{- end }}
{{- if not .Values.persistence.enabled }}
WARNING: Sites persistence is disabled.

Installer output and uploaded files will be lost when the pod is recreated.

Recommended for development only.

{{- end }}
{{- if eq $dbMode "sqlite" }}
NOTE: SQLite mode is active.

This is useful for lightweight environments and evaluation, but it is not the
preferred production path for most Drupal sites.

{{- end }}
{{- if .Values.backup.enabled }}
NOTE: Scheduled backups are enabled.

Each backup job archives:
  - Drupal sites files
  - the active database (MySQL dump or SQLite snapshot)

{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADDITIONAL RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HelmForge docs:     https://helmforge.dev/docs/charts/drupal
Chart repository:   https://github.com/helmforgedev/charts/tree/main/charts/drupal
Report issues:      https://github.com/helmforgedev/charts/issues
Official product:   https://new.drupal.org/home
System requirements:https://www.drupal.org/docs/getting-started/system-requirements
Docker image:       https://hub.docker.com/_/drupal

Happy Helmforging :)
