{{/* SPDX-License-Identifier: Apache-2.0 */}}
RabbitMQ release: {{ include "rabbitmq.fullname" . }}

AMQP endpoint:
  {{ include "rabbitmq.fullname" . }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}:{{ .Values.service.amqpPort }}

{{- if .Values.management.enabled }}
Management UI:
  http://{{ include "rabbitmq.fullname" . }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}:{{ .Values.service.managementPort }}
{{- end }}

{{- if and .Values.management.enabled .Values.management.ingress.enabled }}
Ingress hosts:
{{- range .Values.management.ingress.hosts }}
  - {{ .host }}
{{- end }}
{{- end }}
