{{/* SPDX-License-Identifier: Apache-2.0 */}}
=============================================================================
Jenkins deployed successfully!
=============================================================================

ACCESS:
   kubectl port-forward svc/{{ include "jenkins.fullname" . }} -n {{ .Release.Namespace }} 8080:{{ .Values.service.httpPort }}
   Open: http://localhost:8080/

SERVICE:
   Internal URL: http://{{ include "jenkins.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.httpPort }}/
{{- if .Values.agent.enabled }}
   Agent TCP: {{ include "jenkins.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.agent.servicePort }}
{{- end }}

IMAGE:
   {{ include "jenkins.image" . }}

ADMIN:
{{- if .Values.admin.create }}
   Admin Secret: {{ include "jenkins.adminSecretName" . }}
   Username:
     kubectl get secret {{ include "jenkins.adminSecretName" . }} -n {{ .Release.Namespace }} -o jsonpath='{.data.{{ .Values.admin.existingSecretUserKey }}}' | base64 -d
   Password:
     kubectl get secret {{ include "jenkins.adminSecretName" . }} -n {{ .Release.Namespace }} -o jsonpath='{.data.{{ .Values.admin.existingSecretPasswordKey }}}' | base64 -d
{{- else }}
   Admin bootstrap: disabled
{{- end }}

CONFIGURATION:
   JCasC: {{ ternary "enabled" "disabled" .Values.jcasC.enabled }}
   Plugin bootstrap: {{ ternary "enabled" "disabled" .Values.plugins.install.enabled }}
   Persistence: {{ ternary "enabled" "disabled" .Values.persistence.enabled }}

NETWORKING:
   Ingress: {{ ternary "enabled" "disabled" .Values.ingress.enabled }}
   Gateway API: {{ ternary "enabled" "disabled" .Values.gateway.enabled }}
   NetworkPolicy: {{ ternary "enabled" "disabled" .Values.networkPolicy.enabled }}

OBSERVABILITY:
   ServiceMonitor: {{ ternary "enabled" "disabled" .Values.metrics.serviceMonitor.enabled }}

OPERATIONS:
   Run Helm tests:
     helm test {{ .Release.Name }} -n {{ .Release.Namespace }}

   Inspect pods:
     kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
     kubectl logs -n {{ .Release.Namespace }} statefulset/{{ include "jenkins.fullname" . }}

DOCUMENTATION:
   Chart: https://helmforge.dev/docs/charts/jenkins
   Source: https://github.com/helmforgedev/charts/tree/main/charts/jenkins
   Jenkins: https://www.jenkins.io

=============================================================================
